"OTU"	"NNgenome"	"identity"
"otu1"	"bvu"	100
"otu100"	"rto"	97.9
"otu101"	"lacy"	100
"otu114"	"osp"	100
"otu115"	"bvu"	100
"otu116"	"lpb"	100
"otu118"	"rto"	97.4
"otu12"	"boa"	100
"otu142"	"asol"	97.9
"otu151"	"tur"	100
"otu160"	"fma"	100
"otu161"	"rch"	97.4
"otu164"	"vpr"	98.3
"otu168"	"pah"	100
"otu18"	"boa"	99.6
"otu180"	"apr"	99.1
"otu182"	"eel"	99.6
"otu183"	"rto"	100
"otu191"	"lca"	100
"otu191"	"lcl"	100
"otu197"	"dpg"	99.1
"otu199"	"cha"	100
"otu20"	"afd"	97.9
"otu20"	"ash"	97.9
"otu201"	"ecas"	100
"otu201"	"edu"	100
"otu206"	"bbf"	100
"otu206"	"bbi"	100
"otu206"	"bbp"	100
"otu208"	"med"	97.4
"otu212"	"erb"	100
"otu213"	"ibu"	100
"otu214"	"apr"	98.7
"otu216"	"pdi"	99.6
"otu22"	"amu"	100
"otu226"	"vpr"	98.3
"otu229"	"ash"	98.7
"otu23"	"bcel"	100
"otu240"	"ele"	100
"otu25"	"boa"	100
"otu259"	"cbv"	98.3
"otu260"	"aeq"	100
"otu265"	"byl"	100
"otu269"	"esr"	100
"otu28"	"rix"	100
"otu280"	"saa"	100
"otu280"	"sab"	100
"otu287"	"ccon"	99.1
"otu287"	"cdm"	99.1
"otu29"	"afd"	100
"otu293"	"vpr"	100
"otu294"	"pah"	99.6
"otu296"	"clw"	100
"otu296"	"coa"	100
"otu3"	"ccon"	99.1
"otu3"	"cdm"	99.1
"otu301"	"mvr"	99.1
"otu303"	"ruk"	97.4
"otu308"	"fpla"	97.4
"otu309"	"rix"	97.4
"otu31"	"boa"	99.1
"otu32"	"amu"	98.3
"otu321"	"scf"	97.8
"otu321"	"scp"	97.8
"otu337"	"elm"	100
"otu34"	"bprl"	100
"otu35"	"bbrc"	100
"otu36"	"bcat"	100
"otu361"	"lacy"	99.6
"otu363"	"csh"	97.9
"otu365"	"ajo"	100
"otu37"	"cdc"	98.3
"otu37"	"cdf"	98.3
"otu373"	"ain"	100
"otu375"	"dfi"	98.3
"otu376"	"tur"	99.6
"otu378"	"fne"	100
"otu378"	"fus"	100
"otu38"	"bad"	100
"otu38"	"badl"	100
"otu38"	"bado"	100
"otu382"	"cure"	100
"otu383"	"dfi"	100
"otu39"	"esr"	99.6
"otu400"	"gpa"	100
"otu410"	"cuv"	98.7
"otu412"	"csh"	97.9
"otu414"	"mcu"	100
"otu420"	"amy"	97.4
"otu429"	"cbq"	100
"otu435"	"ahe"	97.9
"otu443"	"amy"	99.1
"otu460"	"cax"	97.9
"otu466"	"cpo"	100
"otu468"	"amo"	98.3
"otu47"	"amu"	97.4
"otu48"	"pdi"	100
"otu5"	"bdh"	100
"otu5"	"bfb"	100
"otu5"	"bfr"	100
"otu51"	"bprl"	99.6
"otu54"	"era"	97.9
"otu54"	"ere"	97.9
"otu54"	"ert"	97.9
"otu55"	"eel"	99.6
"otu58"	"rus"	100
"otu61"	"cfd"	99.6
"otu62"	"pdi"	99.1
"otu64"	"bvu"	100
"otu66"	"cfd"	100
"otu67"	"ash"	99.6
"otu68"	"pdi"	98.7
"otu7"	"bdh"	100
"otu7"	"bdo"	100
"otu71"	"eel"	100
"otu77"	"ssr"	100
"otu77"	"ste"	100
"otu78"	"rto"	99.6
"otu8"	"era"	100
"otu8"	"ere"	100
"otu8"	"ert"	100
"otu82"	"bcel"	97.9
"otu83"	"hia"	97.9
"otu83"	"hic"	97.9
"otu9"	"bth"	100
"otu90"	"rho"	100
"otu96"	"fpla"	100
